# plugin-mongo

./: README.md  pom.xml
plugin-mongo-core/: pom.xml
plugin-mongo-core/src/main/java/io/github/fengzaiyao/plugin/mongo/core/annotation/: EntityLogicId.java
plugin-mongo-core/src/main/java/io/github/fengzaiyao/plugin/mongo/core/model/: BaseEntity.java
plugin-mongo-core/src/main/java/io/github/fengzaiyao/plugin/mongo/core/service/: BaseServiceImpl.java  IBaseService.java
plugin-mongo-core/src/main/java/io/github/fengzaiyao/plugin/mongo/core/util/: ReflectionsUtil.java
plugin-mongo-dynamic-datasource/: pom.xml
plugin-mongo-dynamic-datasource/src/main/java/io/github/fengzaiyao/plugin/mongo/dynamic/: DataSourceAutoConfiguration.java
plugin-mongo-dynamic-datasource/src/main/java/io/github/fengzaiyao/plugin/mongo/dynamic/annotation/: DataSource.java  DataSourceScanRegistrar.java
plugin-mongo-dynamic-datasource/src/main/java/io/github/fengzaiyao/plugin/mongo/dynamic/aop/: DataSourceAdvisor.java  DataSourceInterceptor.java
plugin-mongo-dynamic-datasource/src/main/java/io/github/fengzaiyao/plugin/mongo/dynamic/config/: DynamicDSProperties.java
plugin-mongo-dynamic-datasource/src/main/java/io/github/fengzaiyao/plugin/mongo/dynamic/creator/: DataSourceCreator.java  DefaultDataSourceCreator.java
plugin-mongo-dynamic-datasource/src/main/java/io/github/fengzaiyao/plugin/mongo/dynamic/exception/: NotFindDataSourceException.java
plugin-mongo-dynamic-datasource/src/main/java/io/github/fengzaiyao/plugin/mongo/dynamic/model/: DSFactoryBean.java
plugin-mongo-dynamic-datasource/src/main/java/io/github/fengzaiyao/plugin/mongo/dynamic/processor/: DataSourceBeanPostProcessor.java
plugin-mongo-dynamic-datasource/src/main/java/io/github/fengzaiyao/plugin/mongo/dynamic/provider/: AbstractDataSourceProvider.java  DataSourceInnerProvider.java  DataSourceProvider.java  DefaultDataSourceProvider.java
plugin-mongo-dynamic-datasource/src/main/java/io/github/fengzaiyao/plugin/mongo/dynamic/support/: DataSourceClassResolve.java
plugin-mongo-test/: pom.xml
plugin-mongo-test/src/main/java/io/github/fengzaiyao/plugin/mongo/test/: MongoPluginApplication.java
plugin-mongo-test/src/main/java/io/github/fengzaiyao/plugin/mongo/test/creator/: MyDSCreator.java
plugin-mongo-test/src/main/java/io/github/fengzaiyao/plugin/mongo/test/model/: Brand.java
plugin-mongo-test/src/main/java/io/github/fengzaiyao/plugin/mongo/test/service/: BrandServiceImpl.java  IBrandService.java
plugin-mongo-test/src/main/resources/: application.properties
plugin-mongo-test/src/test/java/io/github/fengzaiyao/plugin/mongo/test/: MongoPluginTestApplication.java
test/: pom.xml
test/src/main/java/io/github/fengzaiyao/plugin/mongo/: MongoPluginApplication.java
test/src/main/java/io/github/fengzaiyao/plugin/mongo/model/: Brand.java
test/src/main/java/io/github/fengzaiyao/plugin/mongo/service/: BrandServiceImpl.java  IBrandService.java
test/src/test/java/io/github/fengzaiyao/plugin/mongo/: MongoPluginTestApplication.java
