spring.data.mongodb.plugin.dynamic.datasource.datasource1.uri=mongodb://root:root@8.134.102.28:27017/admin
spring.data.mongodb.plugin.dynamic.datasource.datasource2.uri=mongodb://root:root@8.134.102.28:27018/admin
spring.data.mongodb.uri=mongodb://localhost/admin